#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:35b4a0a053f62d6e1b9f8df631572177:513efe8ea8d6798e2d66a0d4418b459b:3907707d38049def778994a7c28c3a08$
#
:format=40300
:texture=attack.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Attack1;148;62;66;65; 0.803030303030303;0.9076923076923077; 0;0;0;0; 5;47;64;66;28;33;0;0;23;23;65; 3;2;3;4;1;2;4;0;1;4
Attack2;78;65;69;62; 0.6521739130434783;0.8870967741935484; 0;0;0;0; 5;61;60;69;24;19;0;0;15;14;62; 3;2;3;4;1;2;4;0;1;4
Attack3;1;65;80;62; 0.675;0.8064516129032258; 0;0;0;0; 4;80;38;32;0;0;8;33;62; 2;1;2;3;0;1;3
Attack4;1;8;78;58; 0.6794871794871795;0.896551724137931; 0;0;0;0; 4;78;17;22;0;0;22;37;58; 2;1;2;3;0;1;3
Attack5;113;18;52;52; 0.7884615384615384;0.9038461538461539; 0;0;0;0; 4;52;0;0;0;0;52;52;52; 2;1;2;3;0;1;3
Attack6;217;74;38;53; 1;0.8867924528301887; 0;0;0;0; 4;38;0;0;0;0;53;38;53; 2;1;2;3;0;1;3
Attack7;167;6;35;53; 1.0285714285714285;0.8867924528301887; 0;0;0;0; 4;35;0;0;0;0;53;35;53; 2;1;2;3;0;1;3
