#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77e73379e7df64b90d10afd65280be90:023a62d716683df9a68f7e6ed581902e:d00227a77a3be5e3662e9df7c040c200$
#
:format=40300
:texture=jump.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jump1;1;99;61;53; 0.8032786885245902;1; 0;0;0;0; 5;61;26;34;0;1;8;0;47;34;53; 3;2;3;4;1;2;4;0;1;4
jump2;1;29;47;59; 0.9361702127659575;0.7796610169491526; 0;0;0;0; 4;47;0;0;0;0;59;47;59; 2;1;2;3;0;1;3
jump3;50;23;42;60; 0.9285714285714286;0.7833333333333333; 0;0;0;0; 4;42;0;0;0;0;60;42;60; 2;1;2;3;0;1;3
jump4;42;131;54;65; 0.9259259259259259;0.8769230769230769; 0;0;0;0; 4;54;64;54;0;0;18;13;65; 2;0;1;2;0;2;3
jump5;1;183;56;72; 0.8571428571428571;0.6666666666666667; 0;0;0;0; 5;56;27;47;0;0;1;1;40;43;72; 3;0;1;3;1;2;3;0;3;4
jump6;55;197;66;58; 0.7727272727272727;0.8620689655172413; 0;0;0;0; 5;50;0;13;4;0;30;7;55;66;58; 3;0;3;4;0;2;3;0;1;2
jump7;36;85;66;43; 0.9242424242424242;1.0930232558139534; 0;0;0;0; 5;66;0;24;0;0;11;32;43;66;43; 3;0;3;4;1;2;3;0;1;3
