#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1cfcb8351fe3a4518d2c292797c98d5d:b750aacad6bf3f5f8716afea3aecc8ee:d846c16b70d89a37b97f4d023803ee42$
#
:format=40300
:texture=walk.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run1;55;2;51;50; 0.9607843137254902;0.8200000000000001; 0;0;0;0; 4;51;0;0;0;0;50;51;50; 2;1;2;3;0;1;3
run2;1;8;51;61; 0.8431372549019608;0.9016393442622951; 0;0;0;0; 5;51;44;30;0;0;20;8;61;34;61; 3;2;3;4;0;2;4;0;1;2
run3;108;24;37;47; 1;0.9787234042553191; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
run4;160;76;41;51; 0.9512195121951219;0.9215686274509804; 0;0;0;0; 4;41;0;0;0;0;51;41;51; 2;1;2;3;0;1;3
run5;1;71;65;56; 0.9076923076923077;0.8035714285714286; 0;0;0;0; 4;65;55;65;0;0;3;27;56; 2;1;2;3;0;1;3
run6;68;55;46;72; 0.9565217391304348;0.7638888888888888; 0;0;0;0; 5;46;30;27;0;0;18;9;60;46;72; 3;0;3;4;2;3;0;2;0;1
run7;203;81;40;46; 0.9;1; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
run8;116;73;42;54; 0.9761904761904762;0.8703703703703703; 0;0;0;0; 4;42;0;0;0;0;54;42;54; 2;1;2;3;0;1;3
